spring.datasource.url=jdbc:mysql://localhost:3306/grocery-store
spring.datasource.username=root
spring.datasource.password=Areafortech231094#
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect